
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #2e8b57;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  background-color: #444;
  padding: 10px;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 20px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}
form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}
form button {
  background-color: #2e8b57;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background-color: #246b45;
}
